('C:\\Users\\vitor\\Desktop\\Programa de atendimento '
 'medico\\Programa-de-atendimento-medico\\build\\AtendimentoMedico\\AtendimentoMedico.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vitor\\Desktop\\Programa de atendimento '
   'medico\\Programa-de-atendimento-medico\\build\\AtendimentoMedico\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vitor\\Desktop\\Programa de atendimento '
   'medico\\Programa-de-atendimento-medico\\build\\AtendimentoMedico\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vitor\\Desktop\\Programa de atendimento '
   'medico\\Programa-de-atendimento-medico\\build\\AtendimentoMedico\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vitor\\Desktop\\Programa de atendimento '
   'medico\\Programa-de-atendimento-medico\\build\\AtendimentoMedico\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vitor\\Desktop\\Programa de atendimento '
   'medico\\Programa-de-atendimento-medico\\build\\AtendimentoMedico\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vitor\\Desktop\\Programa de atendimento '
   'medico\\Programa-de-atendimento-medico\\build\\AtendimentoMedico\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vitor\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vitor\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\vitor\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\vitor\\Desktop\\Programa de atendimento '
   'medico\\Programa-de-atendimento-medico\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
